; Template for a BasicGame config
; Copy to game/game_{GameName}.ini
; Add all required sections and replace the values
; <- indicates comments and/or optional key/value pairs

; Required section and key/value pairs

[BasicGame]
Name = Name of the plugin
Author = Author of the plugin
Version = Version of the plugin
; Description = Description (Optional)
GameName = Name of the game, as displayed by MO2
GameShortName = Short name of the game
; GameNexusName = Nexus name of the game (Optional, default to `GameShortName`)
; GameValidShortNames = Other valid short names (Optional, comma-separated list)
; GameNexusId = Nexus ID of the game (Optional)
GameBinary = Name of the game executable, relative to the game path
; GameLauncher = Name of the game launcher, relative to the game path (Optional)
GameDataPath = Name of the folder containing mods, relative to game folder
; GameDocumentsDirectory = Documents directory (Optional)
; GameIniFiles = Config files in documents, for profile specific config (Optional, comma-separated list)
; GameSavesDirectory = Directory containing saves (Optional, default to `GameDocumentsDirectory`)
; GameSaveExtension = Save file extension (Optional)
; TODO: GameSaveAdditionalFiles = Additional save files, with %SAVE_NAME% replaced by the save file with GameSaveExtension, e.g. %SAVE_NAME%.png
; GameSteamId = Steam ID of the game (Optional): comma-separated list of values
; GameGogId = GOG ID of the game (Optional): comma-separated list of values
; GameOriginManifestIds = Origin Manifest ID of the game (Optional, comma-separated list)
; GameOriginWatcherExecutables = Executables to watch for Origin DRM (Optional, comma-separated list)
; GameEpicId = Epic ID (`AppName`) of the game (Optional, comma-separated list)
; GameEaDesktopId = EA Desktop ID of the game (Optional, comma-separated list)


; Optional sections

; All of the following sections and key / value pairs are optional
; No features are provided by default

[Features]
# TODO ForceLoadLibraries = list of .dll files to force load with the game binary for better compatiblity
; Profile specific save games
LocalSavegames = True (defaults to GameSavesDirectory) OR the path to the
; A preview image for the savegamesg
SaveGamePreview = ../image.ext  (relative to the main save game file, see GameSavesDirectory and GameSaveExtension above)
; TODO: add a %SAVE_NAME% var to allow e.g. %SAVE_NAME%.png

[BasicModDataChecker]
; Comma-separated list of glob patterns, e.g. *.ext
valid =
invalid =
delete =


[BasicModDataChecker.move]
; Move matched files / folder to target ( or into target/ )
file1 = target_folder/renamed_file1
folder2 = target_folder/ => target_folder/folder2
; *.ext = target_folder/ => target_folder/*.ext
; TODO: subfolder globbing */*.ext = target_folder/ => target_folder/*.ext